APP_ENV=development
APP_NAME="cars"
APP_URL=http://localhost:9001
APP_PORT=3000
FRONT_URL_DEV=http://localhost:8200
FRONT_URL=http://localhost:8200




#databases
MONG_DATANASE_NAME=cars
#mongo
MONGO_URL=mongodb://localhost:27017/cars
MONGO_SYNCHORONIZE=true
MONGO_TYPE=mongodb
MONGO_USE_UNIFIEDTOPOLOGY=true


