APP_ENV=development
APP_NAME="Cataloug"
APP_URL=http://localhost:9001
APP_PORT=3000
FRONT_URL_DEV=http://localhost:8200
FRONT_URL=http://localhost:8200




#databases
MONG_DATANASE_NAME=cataloug
#mongo
MONGO_URL=mongodb://localhost:27017/cataloug
MONGO_SYNCHORONIZE=true
MONGO_TYPE=mongodb
MONGO_USE_UNIFIEDTOPOLOGY=true


